{
  "name": "meeqat-server",
  "version": "2.0.0",
  "description": "Meeqat Prayer Times Backend + Admin Dashboard (Supabase + Vercel)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "firebase-admin": "^13.7.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "pg": "^8.19.0"
  }
}
